# sfs-ms-chat-gateway

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  README.md  buildspec.yaml  install-m2.sh  pom.xml  settings.xml
sfs-ms-chat-gateway-client/: pom.xml
sfs-ms-chat-gateway-client/src/: lombok.config
sfs-ms-chat-gateway-client/src/main/java/com/symphony/sfs/ms/chat/: SfsChatGatewayClient.java
sfs-ms-chat-gateway-server/: init-db.sh  migrate.sh  pom.xml
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/cache/: IPersister.java  InMemoryPersister.java  SecurePersister.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/clientsdk/entity/: EntityCiphertextTransportV2.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/clientsdk/transport/: CiphertextFactory.java  OnTheWireFormat.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/exceptions/: CertificateAuthorityException.java  CiphertextTransportIsEmptyException.java  ClientCertException.java  InvalidDataException.java  KeyInfoNotFoundException.java  KeyManagerException.java  SymphonyHSMException.java  SymphonyNativeException.java  SymphonyPEMFormatException.java  SymphonySignatureException.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/helper/: CiphertextHelper.java  IDecryptionHelper.java  KeyIdentifier.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/model/: CertStatus.java  ClientCert.java  ClientCertInfo.java  ThreadRotationIdInfo.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/security/utils/: Converter.java  CryptoHashUtils.java  DynamicLibraryLoader.java  PasswordBasedEncryption.java  PropertyDecrypter.java  SecurityKeyUtils.java  Validate.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/: Application.java  InitSfsChatGatewayDB.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/api/: AccountsApi.java  ChannelsApi.java  ConnectionRequestsApi.java  EmpApi.java  MessagingApi.java  ModelApi.java  RoomApi.java  SymphonyMessagingApi.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/config/: CachingConfiguration.java  ChatGatewayConfiguration.java  EmpConfig.java  HealthMetricsConfiguration.java  I18nConfiguration.java  MetricsConfiguration.java  SchedulingConfiguration.java  SfsSimpleMessageListenerContainer.java  SqsConfiguration.java  WebSecurityConfiguration.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/datafeed/: Attributes.java  ContentKeyManager.java  CustomEntity.java  DatafeedListener.java  DatafeedSessionPool.java  FileExtensionsResponse.java  ForwarderQueueConsumer.java  GatewaySocialMessage.java  MessageDecryptor.java  MessageEntityData.java  MultiDatafeedListener.java  ParentRelationshipType.java  SBEEventMessage.java  SBEEventUser.java  SBEMessageAttachment.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/exception/: BlastAttachmentUploadException.java  ContentKeyRetrievalException.java  DecryptionException.java  EncryptionException.java  FederatedAccountAlreadyExistsProblem.java  FederatedAccountNotFoundProblem.java  InlineReplyMessageException.java  UnknownDatafeedUserException.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/health/: QueueListenerHealthIndicator.java  SqsHealthIndicator.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/mapper/: ConnectionRequestMapper.java  MessageInfoMapper.java  RoomDtoMapper.java  RoomMemberDtoMapper.java  UpdateAccountResponseDtoMapper.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/model/: FederatedAccount.java  FederatedAccountMapper.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/repository/: FederatedAccountRepository.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/sbe/: MessageEncryptor.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/service/: AdvisorService.java  ChannelService.java  ConnectionRequestManager.java  EmpMicroserviceResolver.java  EmpSchemaService.java  FederatedAccountService.java  FederatedAccountSessionService.java  JwtTokenGenerator.java  MessageIOMonitor.java  MessageService.java  ModelService.java  PodConfigService.java  RoomService.java  SymphonyMessageSender.java  SymphonyMessageService.java  SymphonyService.java
sfs-ms-chat-gateway-server/src/main/java/com/symphony/sfs/ms/chat/util/: ChannelMemberUtils.java  SpecialCharactersUtils.java  SymphonySystemMessage.java  SymphonySystemMessageTemplateProcessor.java  SymphonyUserUtils.java
sfs-ms-chat-gateway-server/src/main/java/org/springframework/cloud/aws/messaging/listener/: QueueListenerUtils.java
sfs-ms-chat-gateway-server/src/main/resources/: application-des.yaml  application-dev.yaml  application-local.yaml  application-qa.yaml  application-uat.yaml  application.yaml  messages.properties
sfs-ms-chat-gateway-server/src/main/resources/cryptolibs/darwin/x86_64/: libsymphonycryptolibjni.dylib
sfs-ms-chat-gateway-server/src/main/resources/templates/: system_message_alert.hbs  system_message_information.hbs
sfs-ms-chat-gateway-server/src/test/java/com/symphony/sfs/ms/chat/api/: AccountsApiTest.java  ChannelsApiTest.java  MessagingApiTest.java  RoomApiTest.java  SymphonyMessagingApiTest.java  TestSymParser.java
sfs-ms-chat-gateway-server/src/test/java/com/symphony/sfs/ms/chat/config/: CachingConfigurationTest.java  I18nConfigurationTest.java  SchedulingConfigurationTest.java
sfs-ms-chat-gateway-server/src/test/java/com/symphony/sfs/ms/chat/datafeed/: MessageDecryptorTest.java
sfs-ms-chat-gateway-server/src/test/java/com/symphony/sfs/ms/chat/sbe/: MessageEncryptorTest.java
sfs-ms-chat-gateway-server/src/test/java/com/symphony/sfs/ms/chat/service/: ChannelServiceTest.java  MessageServiceTest.java  ModelGenerationTest.java  PreventMIMRoomCreationTest.java  RoomServiceTest.java  SymphonyMessageSenderTest.java  (+1 more)
sfs-ms-chat-gateway-server/src/test/resources/: application.yaml  attachment1.txt
(+149 files in other folders)
