<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sfs-ms-parent</artifactId>
    <groupId>com.symphony.sfs</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>sfs-ms-chat-gateway</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sfs-ms-chat-gateway-client</module>
    <module>sfs-ms-chat-gateway-server</module>
  </modules>

  <properties>
    <allegro.model.version>0.0.16</allegro.model.version>
    <chat.model.version>0.3.9</chat.model.version>
    <canon.runtime.version>0.2.18</canon.runtime.version>
    <symphony.client.version>1.0.30</symphony.client.version>
    <handlebars.version>4.1.2</handlebars.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.symphony.sfs</groupId>
      <artifactId>sfs-ms-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.sfs</groupId>
      <artifactId>sfs-ms-test-starter</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
