<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sfs-ms-chat-gateway</artifactId>
    <groupId>com.symphony.sfs</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>sfs-ms-chat-gateway-client</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-webclient-client</id>
            <phase>process-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/../misc/swagger/swagger.yaml</inputSpec>
              <apiPackage>com.symphony.sfs.ms.chat.generated.api</apiPackage>
              <modelPackage>com.symphony.sfs.ms.chat.generated.model</modelPackage>
              <invokerPackage>com.symphony.sfs.ms.chat.generated.client</invokerPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
